.todays-container{
  max-width: 1170px;
  margin: auto;
}

.red {
  width: 20px;
  height: 40px;
  background: #DB4444;
  border-radius: 4px;
  border: none;
}

.red-title {
  display: flex;
  align-items: center;
  width: 100px;
  height: 40px;
  gap: 16px;
}

.red-title h3 {
  color: #DB4444;
  text-transform: capitalize;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.flesh-title {
  display: flex;
  flex-direction: column;
}

.flesh-sales{
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 211px;
  height: 103px;
  justify-content: space-between;
}
.todays-discription h3 {
  width: 211px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 48px;
  letter-spacing: 0.04em;
  color: #000000;
  text-transform: capitalize;
}

.todays-title{
  width: 600px;
  height: 103px;
  display: flex;
  justify-content: space-between;
  gap: 87px;
}

.time-down{
  display: flex;
  align-items: flex-end;
}

/* .add-to-card{
  display: none;
} */

.card-icons{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  
  position: absolute;
  width: 34px;
  height: 76px;
  margin-bottom: 130px;
  margin-left: 230px;
  font-size: 20px;
  font-weight: 700;
}

.card-icons :nth-child(1){
  background:#fff ;
  display: flex;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.card-icons :nth-child(2){
  background:#fff ;
  display: flex;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}


